//Login
VITE_LOGIN_API=http://localhost:8080/api/users/login
VITE_SIGNUP_API=http://localhost:8080/api/users/signup
VITE_GET_VERIFYCODE_API=http://localhost:8080/api/verifycode
VITE_SENDMAIL_API=http://localhost:8080/api/sendmail
//Token
VITE_GET_TOKEN_API=http://localhost:8080/api/auth/token
VITE_PARSE_TOKEN_API=http://localhost:8080/api/auth/parse
//Members
VITE_GET_MEMBERSHIP_API=http://localhost:8080/api/members
VITE_ADD_MEMBERSHIP_API=http://localhost:8080/api/members/add
VITE_EDIT_MEMBERSHIP_API=http://localhost:8080/api/members/edit
VITE_DELETE_MEMBERSHIP_API=http://localhost:8080/api/members/delete/
//Announcements
VITE_GET_ANNOUNCEMENT_API=http://localhost:8080/api/announcements
VITE_GET_ANNOUNCEMENT_COUNT_API=http://localhost:8080/api/announcements/count
VITE_ADD_ANNOUNCEMENT_API=http://localhost:8080/api/announcements/add
VITE_EDIT_ANNOUNCEMENT_API=http://localhost:8080/api/announcements/edit
VITE_DELETE_ANNOUNCEMENT_API=http://localhost:8080/api/announcements/delete/
